/* Основний файл стилів */

/* Скидання стилів (CSS Reset) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Основні стилі */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    display: flex;
    justify-content: center;
    background: #444;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #35424a;
    color: #ffffff;
    margin-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка */
    gap: 20px;
}

figure {
    margin: 0;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

figcaption {
    margin-top: 10px;
    font-size: 1rem;
    color: #444;
}